{
  "name": "component-sentinel",
  "version": "1.2.0",
  "description": "Tracks component deprecation and retirement across a Figma file: mark a component deprecated with a reason, find every instance still using it, and export a shareable Markdown or JSON report with direct links so developers don't need the plugin installed to see what's changing.",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "package": "powershell -ExecutionPolicy Bypass -File scripts/package.ps1"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "typescript": "^5.5.0"
  }
}
